# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
properties:
  configurationVersion: 0.2.0
  resources:
###########################################################################
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: vscode
    directives:
      description: Install VS Code
      allowPrerelease: true
    settings:
      id: Microsoft.VisualStudioCode
      version: 1.90.0 
###########################################################################
  - resource: Microsoft.VSCode.Dsc/VSCodeExtension ## Calling the VSCodeExtension resource
    id: vscodeext
    dependsOn:
      - vscode
    directives:
      description: Install VS Code Powershell Extension
      allowPrerelease: true
    settings:
      name: ms-vscode.powershell ## Installing the powershell vscode extension