# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
properties:
  configurationVersion: 0.2.0
  assertions:
  - resource: Microsoft.Windows.Developer/OsVersion
    id: MinOSVersionWin11
    directives:
      description: Verify min OS version requirement
      allowPrerelease: true
    settings:
      MinVersion: '10.0.22000'
  resources:
###########################################################################
  - resource: Script
    id: sqlserver
    directives:
      description: "Install SQL Server 2022 Developer using winget with custom arguments"
    settings:
      GetScript: |
        $installed = Test-Path "C:\Program Files\Microsoft SQL Server\160\Setup Bootstrap"
        return @{ Installed = $installed }
      TestScript: return (Test-Path "C:\Program Files\Microsoft SQL Server\160\Setup Bootstrap")
      SetScript: |
        $wingetExe = "winget.exe"
        $overrideArgs = "/QUIET /IACCEPTSQLSERVERLICENSETERMS /ConfigurationFile=${WinGetConfigRoot}\referencefiles\ConfigurationFile.ini"
        $command = "$wingetExe install --id Microsoft.SQLServer.2022.Developer --source winget --accept-source-agreements --accept-package-agreements --override `"$overrideArgs`""
        Write-Output "Executing: $command"
        Invoke-Expression $command
        return @{ Installed = $true }
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: ssms
    directives:
      description: Install Sql Server Management Studio
      allowPrerelease: true
    settings:
      id: Microsoft.SQLServerManagementStudio